# LearningEnglish

./: LearningEnglish.sln
LearningEnglish.UWP/: App.xaml  App.xaml.cs  LearningEnglish.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LearningEnglish.UWP/Properties/: AssemblyInfo.cs
LearningEnglish/LearningEnglish/: App.xaml  App.xaml.cs  LearningEnglish.csproj  MyData.db
LearningEnglish/LearningEnglish.Android/: AudioService.cs  LearningEnglish.Android.csproj  MainActivity.cs
LearningEnglish/LearningEnglish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningEnglish/LearningEnglish.Android/Resources/: Resource.designer.cs
LearningEnglish/LearningEnglish.iOS/: AppDelegate.cs  Info.plist  LearningEnglish.iOS.csproj  Main.cs
LearningEnglish/LearningEnglish.iOS/Properties/: AssemblyInfo.cs
LearningEnglish/LearningEnglish/Interfaces/: IAudio.cs
LearningEnglish/LearningEnglish/Models/: Level.cs  Result.cs  Setting.cs  TestStatistic.cs  Topic.cs  Vocabulary.cs  Word.cs
LearningEnglish/LearningEnglish/Repository/: VocabularyRepository.cs
LearningEnglish/LearningEnglish/View/: ControlMetodPage.xaml  ControlMetodPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeachingPage.xaml  TeachingPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TestingResultPage.xaml  TestingResultPage.xaml.cs  TopicDetailPage.xaml  TopicDetailPage.xaml.cs
